DEFAULT_FROM_EMAIL=mhisajib@myseneca.ca
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
SECRET_KEY=47qggp8m$xfl8(8z_js5u*=2974*-=qs8@6c!wx+*a0_xu6bn3